# refactoring_tasks

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml
DRY/: README.md  pom.xml
DRY/src/main/java/com/epam/engx/cleancode/dry/task1/: AccountDetails.java  InterestCalculator.java
Functions/: README.md  pom.xml
Functions/src/main/java/com/epam/engx/cleancode/functions/task1/: RegisterAccountAction.java
Functions/src/main/java/com/epam/engx/cleancode/functions/task1/thirdpartyjar/: Account.java  AccountManager.java  Address.java  CheckStatus.java  PasswordChecker.java  WrongAccountNameException.java  WrongPasswordException.java
Functions/src/main/java/com/epam/engx/cleancode/functions/task2/: SitePage.java
Functions/src/main/java/com/epam/engx/cleancode/functions/task3/: UserAuthenticator.java  UserController.java
Functions/src/main/java/com/epam/engx/cleancode/functions/task3/thirdpartyjar/: Controller.java  SessionManager.java  User.java  UserService.java
Functions/src/main/java/com/epam/engx/cleancode/functions/task4/: Order.java
Functions/src/main/java/com/epam/engx/cleancode/functions/task4/thirdpartyjar/: Product.java
Functions/src/main/java/com/epam/engx/cleancode/functions/task5/: DateUtil.java
Functions/src/test/java/com/epam/engx/cleancode/functions/task2/: SitePageTest.java
Functions/src/test/java/com/epam/engx/cleancode/functions/task4/: OrderTest.java
Functions/src/test/java/com/epam/engx/cleancode/functions/task4/stubs/: AbstractProductStub.java  AvailableProductStub.java  UnavailableProductStub.java
Functions/src/test/java/com/epam/engx/cleancode/functions/task5/: DateUtilTest.java
Naming/: pom.xml
Naming/src/main/java/com/epam/engx/cleancode/naming/task1/: CollectOrderService.java  DeliveryOrderService.java  IOrderService.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task1/thirdpartyjar/: CollectionService.java  DeliveryService.java  Message.java  NotDeliverableOrderException.java  NotificationManager.java  Order.java  OrderFulfilmentService.java  Product.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task2/: User.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task3/: H.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task4/service/: CustomerContactService.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task4/service/impl/: CustomerContactServiceImpl.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task4/thirdpartyjar/: CustomerContact.java  CustomerContactDAO.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task5/: FileExtPred.java  FileManager.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task5/thirdpartyjar/: InvalidDirectoryException.java  InvalidFileTypeException.java  MissingConfigFileException.java  Predicate.java  PropertyUtil.java
Naming/src/main/java/com/epam/engx/cleancode/naming/task6/: Formatter.java
Naming/src/main/resources/: config.properties
Naming/src/test/java/com/epam/engx/cleancode/naming/task5/: FileManagerTest.java
Naming/src/test/resources/: config.properties
